<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Gopal's Personal site</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <table cellspacing="20px" >
        <tr>
            <td><img src="C:\Users\itsgo\OneDrive\Desktop\vs code\Web Development\HTML - personel site\images\my profile pic.png" alt="Gopal profile picture" height="150px" width="150px"></td>
            <td><h1>Gopal Vashishtha</h1>
                <p><em>Student at <strong><a href="https://www.gla.ac.in/" target="_blank"> Gla University</a></strong></em></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae assumenda, alias magnam deserunt nihil laboriosam non optio voluptates veniam, cupiditate itaque expedita error. Dolore id voluptas magnam impedit sequi!</p></td>
        </tr>
    </table>

    <hr>
    
    <h3>Education</h3>
    <ul>
        <li>Saraswati shishu mandir</li>
        <li>Parmeshwari devi dhanuka</li>
    </ul>
    <h3>Hobbies</h3>
    <ol>
        <li>Watching <a href="https://en.wikipedia.org/wiki/Anime" target="_blank">Anime</a></li>
        <li>Study</li>
    </ol>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing="10px" >
        <thead>
            <tr>
                <th>Year</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-1013</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Lorem ipsum dolor sit.</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10px" >
        <tr>
            <td>
                <table>
                    <tr>
                        <td>ios development</td>
                        <td>☆☆☆☆☆</td>
                    </tr>
                    <tr>
                        <td>Web development</td>
                        <td>☆☆☆☆☆</td>
                    </tr>   
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Photography</td>
                        <td>☆☆</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>☆</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <hr>

    <a href="contacts.html" >Contact Me</a>

</body>
</html>